<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arctic Monkeys</title>
	<link rel="stylesheet" type="text/css" href="discografia.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		  <div class="barra">
				<div class="barra__logo">
					<a href="index.html">
						<img   class="barra__logo--tamaño" src="logo_botonera.png" alt="Logo Arctic"/>
					</a>
				</div>
				
			
				<nav  class="menu">
					<ul class="menu__botones"> <!--Inicio de botonera!-->
						<li class="boton"><a href="index.html">Home</a></li>
						<li class="boton"><a href="discografia.html">Discografia</a></li>
						<li class="boton"><a href="galeria.html">Galeria</a></li>
						<li class="boton"><a href="contacto.html">Contacto</a></li>

						<li class="boton"><a href="#redes">Redes</a></li>
					</ul>
				</nav><!--Fin de Botonera!-->
			</div>  <!--Logo de botonera!-->

	</header>
	<section>
		<br><br><br><br><br><br>
		<div class="caja1">
				<img class="caja1__imagen" src="disco1.jpg" alt="">
			<p class="caja1__texto">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos autem assumenda aspernatur accusamus laborum voluptatum, eligendi quod eius dicta molestiae labore fugit, nihil facilis perferendis recusandae dignissimos inventore adipisci.
			</p>
		</div>
		<br>
		<div class="caja1">
			<img class="caja1__imagen" src="disco2.jpg" alt="">
		<p class="caja1__texto">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos autem assumenda aspernatur accusamus laborum voluptatum, eligendi quod eius dicta molestiae labore fugit, nihil facilis perferendis recusandae dignissimos inventore adipisci.
		</p>
	</div>
	<br>
	<div class="caja1">
		<img class="caja1__imagen" src="disco3.jpg" alt="">
	<p class="caja1__texto">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos autem assumenda aspernatur accusamus laborum voluptatum, eligendi quod eius dicta molestiae labore fugit, nihil facilis perferendis recusandae dignissimos inventore adipisci.
	</p>
	</div>
	<br>
	</section>
<footer>
	<nav id="redes">
		<ul>
			<li><a href="https://www.facebook.com/federicohernan.sandoval"><img class="redes__f" src="face.png" alt=""></a></li>
			<li><a href="https://www.instagram.com/fedesandoval_17/"><img class="redes__i" src="instagram.png" alt=""></a></li>
			<li><a href="#"><img class="redes__w" src="wpp.png" alt=""></a></li>
		</ul>
	</nav>

</footer>	
</body>
</html>