<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arctic Monkeys</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		  <div class="barra">
				<div class="barra__logo">
					<a href="index.html">
						<img   class="barra__logo--tamaño" src="logo_botonera.png" alt="Logo Arctic"/>
					</a>
				</div>
				
			
				<nav  class="menu">
					<ul class="menu__botones"> <!--Inicio de botonera!-->
						<li class="boton"><a href="index.html">Home</a></li>
						<li class="boton"><a href="discografia.html">Discografia</a></li>
						<li class="boton"><a href="galeria.html">Galeria</a></li>
						<li class="boton"><a href="contacto.html">Contacto</a></li>

						<li class="boton"><a href="#redes">Redes</a></li>
					</ul>
				</nav><!--Fin de Botonera!-->
			</div>  <!--Logo de botonera!-->

	</header>
		<section>

			<div class="imagen__centro"><img class="imagen__centro"src="banda.jpg" alt="" width="100%" height="100%"></div>

			<table id="tabla">
				<tr>
				  <td>			<div class="texto"><h1>Arctic Monkeys</h1> <!--Titulo lado izquierdo</!-->
					<p class="izquierdo__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid vitae consectetur enim voluptatibus incidunt quibusdam reiciendis, magnam ducimus veniam illum asperiores doloremque excepturi! Iusto atque, explicabo. Dignissimos, expedita mollitia.</p>
		
					<div class="derecho"><h1>Integrantes</h1> <!--Segundo titulo lado izquierdo</!-->
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima commodi at suscipit sequi dolorum vero dignissimos harum error cumque id, quos eaque odio fugiat beatae recusandae corrupti reprehenderit eligendi veritatis?</p>
						
						<h1>Historia</h1> <!--Titulo lado derecho</!-->
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, hic harum a, molestias commodi eligendi porro? Eum, ipsum illum praesentium aperiam ea necessitatibus maxime. Nam voluptate officia consequatur numquam, aliquam?</p></div></td>
				  <td>			<div class="musica">
					<iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX1A0PcRHdJVf?theme=0" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe></td>
				</tr>
			  </table>
			


	</section>
	<footer>
		<nav id="redes">
			<ul>
			    <li><a href="https://www.facebook.com/federicohernan.sandoval"><img class="redes__f" src="face.png" alt=""></a></li>
				<li><a href="https://www.instagram.com/fedesandoval_17/"><img class="redes__i" src="instagram.png" alt=""></a></li>
				<li><a href="#"><img class="redes__w" src="wpp.png" alt=""></a></li>
			</ul>
		</nav>

	</footer>	
</body>
</html>