<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arctic Monkeys</title>
	<link rel="stylesheet" type="text/css" href="css/galeria.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		  <div class="barra">
				<div class="barra__logo">
					<a href="index.html">
						<img   class="barra__logo--tamaño" src="logo_botonera.png" alt="Logo Arctic"/>
					</a>
				</div>
				
			
				<nav  class="menu">
					<ul class="menu__botones"> <!--Inicio de botonera!-->
						<li class="boton"><a href="index.html">Home</a></li>
						<li class="boton"><a href="discografia.html">Discografia</a></li>
						<li class="boton"><a href="galeria.html">Galeria</a></li>
						<li class="boton"><a href="contacto.html">Contacto</a></li>
						<li class="boton"><a href="#redes">Redes</a></li>
					</ul>
				</nav><!--Fin de Botonera!-->
			</div>  <!--Logo de botonera!-->

	</header>
	<br><br><br><br>
	<section>
		<article>
			<div id="imagen1" class="imagen"><a href="#"><img src="img/monkeys1.jpg" alt="" width="100%" height="100%"></a></div>
			<div id="imagen2" class="imagen"><a href="#"><img src="img/images.jpg" alt="" width="100%" height="100%"></a></div>	
		</article>
		<article>
			<div id="imagen5" class="imagen"><a href="#"><img src="img/Arctic-Monkeys-7.jpg" alt="" width="100%" height="100%"></a></div>
			<div id="imagen6" class="imagen"><a href="#"><img src="img/monkeys.jpg" alt="" width="100%" height="100%"></a></div>
		</article>
		<article>
		<div id="imagen3" class="imagen"><a href="#"><img src="img/arctic-monkeys-festival-des-vieilles-charrues-2014.jpg" alt="" width="100%" height="100%"></a></div>
		<div id="imagen4" class="imagen"><a href="#"><img src="img/H2JX0dNa.jpeg" alt="" width="100%" height="100%"></a></div>
		</article>
		
	</section>
<footer>
	<nav id="redes">
		<ul>
			<li><a href="https://www.facebook.com/federicohernan.sandoval"><img class="redes__f" src="face.png" alt=""></a></li>
			<li><a href="https://www.instagram.com/fedesandoval_17/"><img class="redes__i" src="instagram.png" alt=""></a></li>
			<li><a href="#"><img class="redes__w" src="wpp.png" alt=""></a></li>
		</ul>
	</nav>

</footer>	
</body>
</html>