<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arctic Monkeys</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		  <div class="barra">
				<div class="barra__logo">
					<a href="index.html">
						<img   class="barra__logo--tamaño" src="logo_botonera.png" alt="Logo Arctic"/>
					</a>
				</div>
				
			
				<nav  class="menu">
					<ul class="menu__botones"> <!--Inicio de botonera!-->
						<li class="boton"><a href="index.html">Home</a></li>
						<li class="boton"><a href="discografia.html">Discografia</a></li>
						<li class="boton"><a href="galeria.html">Galeria</a></li>
						<li class="boton"><a href="contacto.html">Contacto</a></li>
						<li class="boton"><a href="#redes">Redes</a></li>
					</ul>
				</nav><!--Fin de Botonera!-->
			</div>  <!--Logo de botonera!-->

	</header>
	<br><br><br><br>
	<section>
			<div class="imagen__centro"><img class="imagen__centro"src="banda.jpg" alt="" width="100%" height="100%"></div>
		<div class="grid">
			<art><div class="caja__titulo">Echa un Vistazo</div></art>
			
			<aside><div class="caja__texto-musica"><br><h3>Arctic Monkeys</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim sapiente alias quos dignissimos eaque, voluptates voluptatibus, nesciunt, assumenda adipisci temporibus eos nam vitae blanditiis incidunt repellat sit commodi vero!</div><br>
				<div class="caja__texto-musica"><h3>Arctic Monkeys</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim sapiente alias quos dignissimos eaque, voluptates voluptatibus, nesciunt, assumenda adipisci temporibus eos nam vitae blanditiis incidunt repellat sit commodi vero!</div><br>
				<div class="caja__texto-musica"><h3>Arctic Monkeys</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim sapiente alias quos dignissimos eaque, voluptates voluptatibus, nesciunt, assumenda adipisci temporibus eos nam vitae blanditiis incidunt repellat sit commodi vero!</div></aside>
			<article><div class="caja__texto-musica"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX1A0PcRHdJVf" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe></div></article>
		</div>
	</section>
	<footer>
		<nav id="contacto">
			<ul>
			    <li><a href="https://www.facebook.com/federicohernan.sandoval"><img class="redes__f" src="face.png" alt=""></a></li>
				<li><a href="https://www.instagram.com/fedesandoval_17/"><img class="redes__i" src="instagram.png" alt=""></a></li>
				<li><a href="#"><img class="redes__w" src="wpp.png" alt=""></a></li>
			</ul>
		</nav>

	</footer>	
</body>
</html>