*{
	margin: 0% auto;
	padding: 0%;
	font-family: 'Suez One', serif;
}

header{
  width:100%;
  position: fixed;

}


.barra__logo--tamaño{
	display: block;
	width: 6.23%;
	float: left;
	background-color: rgb(252, 123, 36);
}

.barra__logo--tamaño:hover{
	background: rgb(150, 150, 150);
	transition: 1s;
}

.boton{
	overflow: hidden;
	text-decoration: none;
	width: 18.73%;
	text-align: center;
	padding-bottom: 2.9%;
	padding-top: 2.9%;
	display: inline-block;
	font-size: 125%;
	float: left;
	background-color:black;
}

.boton a{
	color:  rgb(252, 123, 36);
	font-family: 'Suez One', serif;
	padding:13%;
	text-decoration: none;
}

.boton:hover{
	background: rgb(150, 150, 150);
	transition: 1s;
}

.boton a:hover {
	color: rgb(0, 0, 0);
	transition: 1s;
}

section{
    background-color: black;
}

.caja1{
    background: rgb(22, 22, 22);
    width: 40%;
    padding: 2%;
    border:solid;
    border-color: white;
}

.caja1__imagen{
    margin-top: 3%;
    float: left;
    width: 20%;
    padding: 2%;
    background-color: burlywood;
}

.caja1__texto{
    margin-top:1%;
    width: 70%;
    background: black;
    color: #FF6C4D;
    text-align: center;
    margin-left: 27%;
    padding: 2%;
}

.caja1__imagen:hover{
    padding:4%;
    transition: 1s;
}

footer{
	height: 100%;
	width: 100%;
background: linear-gradient(to bottom,black,rgb(252, 123, 36) );
}

.redes__f{
	margin-top: 1%;
	padding:1%;
	margin-left: 45%;
	width: 3%;
	border-radius: 35%;
}
.redes__f:hover{
	background-color:rgb(6, 6, 139);
	border-radius:50%;
	transform: scale(1.3);
	transition: 1s;
}

.redes__i{
	padding:1%;
	margin-left: 45%;
	width: 3%;
	border-radius: 35%;
	
}
.redes__i:hover{
	background-color:#f577cf;
	border-radius:50%;
	transition: 1s;
	transform: scale(1.3);
}

.redes__w{
	padding:1%;
	margin-left: 45%;
	width: 3%;
	border-radius: 35%;
}
.redes__w:hover{
	background-color:#19aa31;
	border-radius:50%;
	transition: 1s;
	transform: scale(1.3);
}
